/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.header,.footer{
  height: 100rpx;
  line-height: 100rpx;
  background: orange;
}
.header{
  text-align: center;
}
.footer{
  display: flex;
  justify-content: space-around;
}
page{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.article{
  flex: 1;
  overflow: auto;
}





